spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=dtb_sneaker
spring.datasource.password=duong
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

# App Properties
projectjavasneaker.app.jwtSecret= is216SecretKey
projectjavasneaker.app.jwtExpirationMs= 86400000
